Título: DÍAS FESTIVOS EN EL CALENDARIO DE LA LOCALIDAD
Autor: Aplicación Séneca, CONSEJERÍA DE EDUCACIÓN, Junta de Andalucía
Fecha de creación: 07/04/16 - 13:14


----------+-------------------------------+--------------------+--------------------------+-----------------------------
Fecha     |Descripción de la festividad   |Ámbito de aplicación|Afecta al personal docente|Afecta al personal no docente
----------+-------------------------------+--------------------+--------------------------+-----------------------------
12/10/2015|Día de la Hispanidad           |Andalucía           |Si                        |Si                           
02/11/2015|Día de Todos los Santos        |Andalucía           |Si                        |Si                           
07/12/2015|Día de la Constitución         |Andalucía           |Si                        |Si                           
08/12/2015|Día de la Inmaculada Concepción|Andalucía           |Si                        |Si                           
24/12/2015|Vacaciones de Navidad          |Andalucía           |Si                        |Si                           
25/12/2015|Vacaciones de Navidad          |Andalucía           |Si                        |Si                           
28/12/2015|Vacaciones de Navidad          |Andalucía           |Si                        |No                           
29/12/2015|Vacaciones de Navidad          |Andalucía           |Si                        |No                           
30/12/2015|Vacaciones de Navidad          |Andalucía           |Si                        |No                           
31/12/2015|Vacaciones de Navidad          |Andalucía           |Si                        |Si                           
01/01/2016|Vacaciones de Navidad          |Andalucía           |Si                        |Si                           
04/01/2016|Vacaciones de Navidad          |Andalucía           |Si                        |No                           
05/01/2016|Vacaciones de Navidad          |Andalucía           |Si                        |Si                           
06/01/2016|Vacaciones de Navidad          |Andalucía           |Si                        |Si                           
22/02/2016|Semana Blanca                  |Provincial          |Si                        |No                           
23/02/2016|Semana Blanca                  |Provincial          |Si                        |No                           
24/02/2016|Semana Blanca                  |Provincial          |Si                        |No                           
25/02/2016|Semana Blanca                  |Provincial          |Si                        |No                           
26/02/2016|Día de la Comunidad Educativa  |Provincial          |Si                        |No                           
29/02/2016|Día de Andalucía               |Andalucía           |Si                        |Si                           
21/03/2016|Vacaciones de Semana Santa     |Andalucía           |Si                        |No                           
22/03/2016|Vacaciones de Semana Santa     |Andalucía           |Si                        |No                           
23/03/2016|Vacaciones de Semana Santa     |Andalucía           |Si                        |No                           
24/03/2016|Vacaciones de Semana Santa     |Andalucía           |Si                        |Si                           
25/03/2016|Vacaciones de Semana Santa     |Andalucía           |Si                        |Si                           
02/05/2016|Día del Trabajo                |Andalucía           |Si                        |Si                           
03/05/2016|Fiesta local                   |Localidad           |Si                        |Si                           
06/06/2016|Fiesta local                   |Localidad           |Si                        |Si                           
