Título: RELACIÓN DE DEPARTAMENTOS
Autor: Aplicación Séneca, CONSEJERÍA DE EDUCACIÓN, Junta de Andalucía
Fecha de creación: 07/04/16 - 13:08


------------------------------------+----------+---+-----------------------------------+--------+---------------------------------------
Descripción                         |Inicio    |Fin|Jefe de departamento               |Miembros|Tipo de órgano de coordinación docente 
------------------------------------+----------+---+-----------------------------------+--------+---------------------------------------
Física y Química                    |01/09/2015|   |López Jerez, Manuel                |3       |Departamentos de coordinación didáctica
Francés                             |01/09/2015|   |Bueno Sánchez, Sonia               |3       |Departamentos de coordinación didáctica
Tecnologías                         |01/09/2015|   |Durán Cardona, José Alberto        |2       |Departamentos de coordinación didáctica
Lenguas Clásicas                    |01/09/2015|   |Borrachero Valderrama, María Isabel|1       |Departamentos de coordinación didáctica
Dibujo                              |01/09/2015|   |Briones Martínez, Pablo            |2       |Departamentos de coordinación didáctica
Formación e Innovación Educativa    |01/09/2015|   |Ramos Esperante, Manuel            |1       |Departamentos de coordinación didáctica
Orientación Educativa               |01/09/2015|   |Fernández Sarria, Juan             |5       |Departamentos de coordinación didáctica
Informáticas                        |01/09/2015|   |Cabello González, Ana María        |6       |Departamentos de coordinación didáctica
Religión Católica                   |01/09/2015|   |Fortea Salto, Rosa                 |1       |Departamentos de coordinación didáctica
Inglés                              |01/09/2015|   |Ruiz Lafuente, María Elizabeth     |7       |Departamentos de coordinación didáctica
Ed Física                           |01/09/2015|   |Sánchez Urbano, Salvador           |3       |Departamentos de coordinación didáctica
Matemáticas                         |01/09/2015|   |León Guzmán, Miguel                |10      |Departamentos de coordinación didáctica
Música                              |01/09/2015|   |Cortes García, Cristóbal           |2       |Departamentos de coordinación didáctica
Biología y Geología                 |01/09/2015|   |Sanz Mateos, Esperanza Macarena    |4       |Departamentos de coordinación didáctica
Lengua Castellana y Literatura      |01/09/2015|   |Peña Lucena, M. Mercedes           |7       |Departamentos de coordinación didáctica
Geografía e Historía                |01/09/2015|   |Plaza Galiano, Antonia             |8       |Departamentos de coordinación didáctica
Filosofía1                          |01/09/2015|   |Gómez Montabes, María Isabel       |1       |Departamentos de coordinación didáctica
Act Extraescolares y Complementarias|01/09/2015|   |Serón Burgos, María Inmaculada     |1       |Otros departamentos                    
Convivencia                         |01/09/2015|   |Moreno Moreno, Antonio Diego       |4       |Otros departamentos                    
